{
  "manifest_version": 2,
  "name": "Send Phone Number",
  "version": "1.0",
  "description": "Send highlighted phone number to Android device over WiFi",
  "permissions": [
    "contextMenus",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "48": "icons/icon48.png"
  }
}
